SX1276 detected, starting.
Gateway ID: b8:27:eb:ff:ff:9e:54:1e
Listening at SF:9 / CR: 4/5 / BW: 125 /FREQ:  915.000000 Mhz.
------------------
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:30:23 -04,"lsnr":13,"rssi":-65,"size":18,"data":"QDMUAyaAAQABBhyRjV5tU78Z"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:30:31 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAAAABzUico/4ggCl6"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:30:53 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAAQABBR6Rj1gz8FFw"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:31:15 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAAgABHLAO9VGEisP8"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:31:37 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAAwABq7/zM89ZW4ZS"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:32:00 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaABAABbne3DPNny/qs"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:32:22 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaABQABpN2OsJJLREex"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:32:44 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaABgABgwIbG1fpiG+x"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:33:06 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaABwABvdX2iEayOWVl"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:33:29 -04,"lsnr":9,"rssi":-67,"size":18,"data":"QDMUAyaACAAB3HOGi/49yDKT"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:33:51 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaACQABrRJfSRGAE3eC"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:34:13 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaACgABsdmLrwH7fIa7"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:34:35 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaACwABS3Dx47o1uoXg"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:34:58 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaADAABYfT88qMUPGd+"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:35:20 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaADQAB5ArjtpofrL/d"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:35:42 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaADgAB3TqfAbAnsYiJ"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:36:04 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaADwABqZTVe0lcN8+/"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:36:26 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAEAABZuvh5U/A4TbO"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:36:49 -04,"lsnr":10,"rssi":-65,"size":18,"data":"QDMUAyaAEQABx+FzEVaF45At"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:37:11 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAEgABtcfRrhrvqzqm"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:37:33 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAEwABh11Y9Ms19UN9"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:37:55 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAFAABkaoXocCzkM/F"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:38:18 -04,"lsnr":10,"rssi":-65,"size":18,"data":"QDMUAyaAFQABKqzXNoLqAxDy"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:38:40 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAFgABQXqJzX5Kg4/Q"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:39:02 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAFwABjzmu1v4mVWyS"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:39:24 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAGAABIK5dFP1bvWU9"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:39:47 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAGQABdrAIAxjuwANV"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:40:09 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAGgABzdD76rfrkLe5"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:40:31 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAGwABrawXjilTZOH0"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:40:53 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAHAABs1s1xSplgEMJ"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:41:15 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAHQABUVLB84GLS93K"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:41:38 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAHgABz//9xE8GUtOK"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:42:00 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAHwABlTiXWmPZssC5"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:42:22 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAIAABZXizDuCB3kui"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:42:44 -04,"lsnr":9,"rssi":-67,"size":18,"data":"QDMUAyaAIQABp1DqoU1jw2Qr"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:43:07 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAIgABoMsCzUE+dvyz"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:43:29 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAIwABBtnkXv05agtd"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:43:51 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAJAABUV6izsUjqzgF"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:44:13 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAJQABM0NRZwlfVSoa"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:44:36 -04,"lsnr":10,"rssi":-65,"size":18,"data":"QDMUAyaAJgABpQyRLitKXGI1"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:44:58 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAJwABvVdUcnBEcqGK"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:45:20 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaAKAAByFYSpbRk0dii"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:45:42 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaAKQABSYWW0n4Tkm8W"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:46:04 -04,"lsnr":9,"rssi":-67,"size":18,"data":"QDMUAyaAKgABWDPMccB4tgbY"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:46:27 -04,"lsnr":10,"rssi":-65,"size":18,"data":"QDMUAyaAKwABBkeODDpZ2g/V"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:46:49 -04,"lsnr":9,"rssi":-67,"size":18,"data":"QDMUAyaALAAB0oDqhHnWmL9Y"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:47:11 -04,"lsnr":9,"rssi":-67,"size":18,"data":"QDMUAyaALQABFlMpzd2bYaIZ"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:47:33 -04,"lsnr":11,"rssi":-66,"size":18,"data":"QDMUAyaALgABe8kITXnf+zga"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:47:56 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaALwABbtqI33qk/e1g"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:48:18 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAMAABof1YBnAhcg9D"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:48:40 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaAMQABofeXyY+89xqg"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:49:02 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaAMgABEFyTbaLrqpBc"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:49:25 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAMwABhK8Y+P21h1mK"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:49:47 -04,"lsnr":10,"rssi":-65,"size":18,"data":"QDMUAyaANAABgmUa75vZR2ur"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:50:09 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaANQABADwWtiFoOqyc"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:50:31 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaANgABGz1TZPEwZA6S"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:50:53 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaANwABBQ5xVZVuf9zS"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:51:16 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAOAAB2pkkB2pJBtJo"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:51:38 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAOQABbdJOML1NsUuz"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:52:00 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAOgABggmHrD0Ieu/S"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:52:22 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAOwABfhYELSKgZ0j2"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:52:45 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAPAAB/+ch2RIO8Cdn"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:53:07 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAPQABwarksQ7NFGiA"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:53:29 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAPgABa9dCaGEfRWRq"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:53:51 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAPwABDHvdX4XLfAxC"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:54:14 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAQAABnbkOoULnP1D4"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:54:36 -04,"lsnr":8,"rssi":-66,"size":18,"data":"QDMUAyaAQQAB0TTH299NIiz3"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:54:58 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaAQgABrSrqU9rNqENj"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:55:20 -04,"lsnr":9,"rssi":-67,"size":18,"data":"QDMUAyaAQwAB8IGWqhluZvbv"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:55:42 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaARAABbmRe/6SSbzgC"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:56:05 -04,"lsnr":9,"rssi":-67,"size":18,"data":"QDMUAyaARQABLZhxNx/ol3BM"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:56:27 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaARgABKAn0za2Deh4t"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:56:49 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaARwABCbtfbmMGSnvR"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:57:11 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaASAABfS8pwK9Jlud5"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:57:34 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaASQABM+9aBzFmrPAn"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:57:56 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaASgABiV7bBWxCGd87"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:58:18 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaASwABDYCFdpFQ8Zn6"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:58:40 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaATAABh1xz4KCoSkxe"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:59:03 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaATQABm3GgaXigirxp"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:59:25 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaATgABuvW1VqhwVhFN"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 11:59:47 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaATwABSsfwi7247BFm"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:00:09 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAUAABWkOV2GOEJfAD"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:00:31 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAUQABejD1Hc3yPXmn"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:00:54 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaAUgABlne8fmfP7nUI"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:01:16 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAUwABW4BGF7UE3+Wa"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:01:38 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAVAABs5W1/PzbRarK"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:02:00 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAVQAB0rROdY/SlkXU"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:02:23 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAVgABfaZ4UhapLFbc"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:02:45 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAVwABFi94hOr6uYtL"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:03:07 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAWAABLomZHWdszX0F"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:03:29 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAWQAB3dNtviVeJzGq"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:03:52 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAWgABrX7j+XnHGU8k"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:04:14 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAWwABIgjeOJl2SG7B"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:04:36 -04,"lsnr":10,"rssi":-65,"size":18,"data":"QDMUAyaAXAAB9SSO3gvaafHJ"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:04:58 -04,"lsnr":9,"rssi":-67,"size":18,"data":"QDMUAyaAXQABhmb9KEIFXTY8"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:05:20 -04,"lsnr":10,"rssi":-66,"size":18,"data":"QDMUAyaAXgABSVBHkidGu9rQ"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:05:43 -04,"lsnr":9,"rssi":-66,"size":18,"data":"QDMUAyaAXwABT2VFdKvZBRDR"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:06:05 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaAYAAB0UntKf2RB/E1"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:06:27 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaAYQABzAuVhjBUHIPg"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:06:49 -04,"lsnr":9,"rssi":-67,"size":18,"data":"QDMUAyaAYgABWAOfJDCHL+C2"}]}
rxpk update: {"rxpk":[{"trcv":2022-09-14 12:07:12 -04,"lsnr":10,"rssi":-67,"size":18,"data":"QDMUAyaAYwABVDWsH2F7i0Eh"}]}
